# CoroutitesDemo

app/: build.gradle
app/src/androidTest/java/com/criticalgnome/coroutitesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/coroutitesdemo/: JsonPlaceholderApi.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/criticalgnome/coroutitesdemo/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  Todo.kt  User.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/test/java/com/criticalgnome/coroutitesdemo/: ExampleUnitTest.kt
